{
  "name": "fanuc-robodrill-manual",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FANUC ROBODRILL beginner training manual PDF generator using HTML and CSS.",
  "scripts": {
    "diagrams:generate": "node scripts/generate-training-diagrams.mjs && node scripts/generate-control-mockups.mjs",
    "content:generate": "node scripts/generate-manual-content.mjs",
    "build:html": "node scripts/build-pdf.mjs --all --html-only",
    "pdf:sample": "node scripts/build-pdf.mjs --lang ko --item 01",
    "pdf:ko": "node scripts/build-pdf.mjs --lang ko --book",
    "pdf:vi": "node scripts/build-pdf.mjs --lang vi --book",
    "qa:visual": "node scripts/check-visual-layout.mjs",
    "build": "npm run diagrams:generate && npm run content:generate && node scripts/build-pdf.mjs --all"
  },
  "engines": {
    "node": ">=20"
  }
}
